spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.com.finance.bank=debug
#spring.jpa.show-sql=true
springfox.documentation.swagger.v2.enabled=true
springfox.documentation.swagger-ui.enabled=true

# Keycloak
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootKeyCloak
keycloak.resource=login-app
keycloak.public-client=true

# customer authentication
keycloak.security-constraints[0].authRoles[0]=customer
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*